<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Rotation</title>
    <style>
        body {
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .telegram {
            margin-top: 8px;
            margin-bottom: 4px;
            display: flex;
            justify-content: center;
            margin-left: 15%;
        }

        .telegram a {
            display: block;
            background-color: #FFFACD;
            border-radius: 7px;
            overflow: hidden;
            position: relative;
            text-decoration: none;
            margin-right: 0%;
        }

        .telegram .tg-text {
            color: #006600;
            font-size: 11px;
            line-height: 18px;
            font-weight: bold;
            padding: 1px;
            position: relative;
            z-index: 10;
            text-shadow: #FFBF00;
            text-align: center;
        }

        .tg-text:hover {
            background-color: #FFAE42;
        }

        .heading {
            text-align: center;
            margin-left: 25%;
            width: 64%;
        }

        .easybuilder-heading {
            text-align: center;
            color: #C19A6B;
            margin-top: 2px; /* Adjust margin as needed */
            margin-left: 7%;
            font-family: 'Lobster', cursive; /* Set the font-family */
            font-size: 20px;

         }

        .btn-group button {
            float: left;
            margin-left: 11%;
            background-color: #9CB071;
            color: white;
            padding: 7px 5px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            width: 13%;
            display: block;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn-group button:not(:last-child) {
            border-bottom: none;
        }

        .btn-group button:hover {
            background-color: #009900;
        }

        .frame {
            float: right;
            width: 54%;
            height: 400px;
            margin-right: 14%;
            border: 1px solid #dee2e6;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color: #ffffff;
            border-radius: 6px;
        }

        .img-container {
            position: relative;
            text-align: center;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img-container img {
            max-width: 100%;
            max-height: 100%;
            border: 1px solid #dee2e6;
        }

        .image-tab {
            position: relative;
            display: inline-block;
            bottom: 0%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            justify-content: center;
            background-color: #FFF2B2;
            width: 22%;
            border-radius: 10px;
        }

        .image-tab:hover {
            background-color: #FFAE42;
        }

        .image-link {
            color: #495057;
            text-align: center;
            display: inline-block;
            padding: 1px;
            width: 100%;
            font-weight: bold;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-next,
        .btn-previous {
            padding: 6px;
            cursor: pointer;
            border-radius: 8px;
            font-weight: bold;
            font-size: 14px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .btn-previous:hover {
            background-color: #FF6600;
        } 

        .btn-next:hover {
            background-color: #009900;
        }
        

        .btn-next {
            background-color: #9CB071;
            color: #fff;
            margin-left: 56%;
        }

        .btn-previous {
            background-color: #FFAE42;
            color: #fff;
            margin-left: 2%;
        }

        .d-flex.justify-content-between .btn {
            position: relative;
            margin-top: 1px;
            width: 20%;
            margin-top: 10px;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="telegram">
        <a href="https://t.me/+ATdWQ5nmfPcxZGJl" target="_blank">
            <div class="tg-text">>>   Contact EasyBuilder Help   <<</div>
        </a>
    </div>
   

    <div class="container mt-4">
        
        <div class="heading">
            <h2 id="imageHeading" class="text-center">This is the heading</h2>
        </div>

        <div class="frame">
            <div class="img-container">
                <img id="displayedImage" src="https://i.imgur.com/VgvPhWq.png" alt="Image 1">
            </div>

            <div class="image-tab d-none d-md-block">
                <a class="image-link" id="imageLink" href="https://example.com/link1" target="_blank">Start Here Now</a>
            </div>

            <div class="d-flex justify-content-between mt-3">
                <button class="btn btn-previous float-left btn-lighter" onclick="showPreviousImage()">Previous
                </button>
                <button id="nextButton" class="btn btn-next float-right btn-lighter" onclick="showNextImage()">Next Page</button>
            </div>
        </div>

        <div class="btn-group">
            <h2 class="easybuilder-heading">EasyBuilder Training</h2><br>
            <button class="btn btn-change-content mt-3" onclick="changeContent(1)">Join LeadsLeap</button><br><br>
            <button class="btn btn-change-content mt-3" onclick="changeContent(2)">Import EBMainPage</button><br><br>
            <button class="btn btn-change-content mt-3" onclick="changeContent(2)">Import OptionPage</button><br><br>
            <button class="btn btn-change-content mt-3" onclick="changeContent(3)">Create New EBList</button><br><br>
            <button class="btn btn-change-content mt-3" onclick="changeContent(3)">Import SplashPage</button><br><br>
        </div>
    </div>


<script src="dataModule.js"></script>
<script>
    let currentIndex = 0;
    let currentSet = 0;

    function showNextImage() {
        if (currentIndex < getCurrentSetLength() - 1) {
            currentIndex = (currentIndex + 1) % getCurrentSetLength();
        document.getElementById("displayedImage").src = images[currentSet][currentIndex];
        document.getElementById("imageLink").href = links[currentSet][currentIndex];
        updateHeading();
       }
        
    }

    function showPreviousImage() {
        if (currentIndex > 0) {
            currentIndex = (currentIndex - 1) % getCurrentSetLength();
            document.getElementById("displayedImage").src = images[currentSet][currentIndex];
            document.getElementById("imageLink").href = links[currentSet][currentIndex];
            updateHeading();
        }
    }

    function updateHeading() {
        document.getElementById("imageHeading").textContent = headings[currentSet][currentIndex];
    }

    function changeContent(set) {
        currentSet = set - 1;
        currentIndex = 0;
        document.getElementById('displayedImage').src = images[currentSet][currentIndex];
        document.getElementById('imageLink').href = links[currentSet][currentIndex];
        updateHeading();
    }

    changeContent(1);

    function getCurrentSetLength() {
        return images[currentSet].length;
    }
</script>
